# realworld-graphql-demo

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/realworld/graphqlapi/: SampleDataConfiguration.java
src/main/java/com/realworld/graphqlapi/model/: Article.java  Author.java  Label.java  NewsArticle.java  StaticImageArticle.java
src/main/java/com/realworld/graphqlapi/repository/: ArticleRepository.java  AuthorRepository.java  DummyArticleRepository.java  DummyAuthorRepository.java
src/main/java/com/realworld/graphqlapi/resolver/: ArticleResolver.java  EJBTestController.java
src/main/resources/graphql/: schema.graphqls
